<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background:#ffc600;
    }

    .inbox {
      max-width:400px;
      margin:50px auto;
      background:white;
      border-radius:5px;
      box-shadow:10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display:flex;
      align-items:center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom:0;
    }


    input:checked + label {
      background:#F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin:20px;
    }

    label {
      margin:0;
      padding:20px;
      transition:background 0.2s;
      flex:1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }

    .details {
      text-align: center;
      font-size: 15px;
    }


  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input id="box-1" type="checkbox">
      <label for="box-1">This is an inbox layout.</label>
    </div>
    <div class="item">
      <input  id="box-2"type="checkbox">
      <label for="box-2">Check one item</label>
    </div>
    <div class="item">
      <input id="box-3" type="checkbox">
      <label for="box-3">Hold down your Shift key</label>
    </div>
    <div class="item">
      <input id="box-4" type="checkbox">
      <label for="box-4">Check a lower item</label>
    </div>
    <div class="item">
      <input id="box-5" type="checkbox">
      <label for="box-5">Everything inbetween should also be set to checked</label>
    </div>
    <div class="item">
      <input id="box-6" type="checkbox">
      <label for="box-6">Try do it with out any libraries</label>
    </div>
    <div class="item">
      <input id="box-7" type="checkbox">
      <label for="box-7">Just regular JavaScript</label>
    </div>
    <div class="item">
      <input id="box-8" type="checkbox">
      <label for="box-8">Good Luck!</label>
    </div>
    <div class="item">
      <input id="box-9" type="checkbox">
      <label for="box-9">Don't forget to tweet your result!</label>
    </div>
  </div>

<script>
</script>
</body>
</html>
